<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ftrani.petapp.ContactoActivity"
    android:weightSum="1">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="6dp"/>

</android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Contacto"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:paddingTop="20dp"/>

    <ImageView
        android:layout_width="198dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/email_100"
        android:id="@+id/imageView3"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreContacto"
        android:hint="Nombre de Contacto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmailContacto"
        android:hint="Email de Contacto" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtMensaje"
        android:hint="Mensaje"
        android:singleLine="false"
        android:layout_weight="0.41" />

    <Button
        android:text="Enviar Comentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnviar" />
</LinearLayout>

